VITE_APP_STEAM_API_KEY=
VITE_APP_APP_ID=
VITE_NODE_ENV=production
VITE_PLATTFORM=web
#VITE_APP_ID=8a2987a0-f9be-4e90-9117-2a7a52dc2c13
VITE_APP_ID=46a783fa-b27f-4db6-bc69-f8a72446e50f
VITE_APP_VERSION=1.0
VITE_APP_PROTOCOL=Wss